apiVersion: apps/v1
kind: Deployment
metadata:
  name: elections
  labels:
    app: elections
spec:
  replicas: 1
  selector:
    matchLabels:
      app: elections
  template:
    metadata:
      labels:
        app: elections
    spec:
      containers:
        - name: nginx
          image: gcr.io/wwsi-elections/elections:latest
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: elections
  labels:
    run: elections
spec:
  type: LoadBalancer
  # obtained by
  # gcloud compute addresses create elections-ip --region europe-west3
  loadBalancerIP: "35.246.251.101"
  ports:
    - name: "app"
      port: 80
      targetPort: 80
  selector:
    app: elections
