apiVersion: apps/v1
kind: Deployment
metadata:
  name: elections
  labels:
    app: elections
spec:
  replicas: 1
  selector:
    matchLabels:
      app: elections
  template:
    metadata:
      labels:
        app: elections
    spec:
      containers:
        - name: nginx
          image: gcr.io/wwsi-elections/elections:latest
          ports:
            - containerPort: 80
            - containerPort: 443
          volumeMounts:
            - name: nginx-config-volume
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf
            - name: nginx-config-volume
              mountPath: /etc/ssl/certs/nginx-selfsigned.crt
              subPath: nginx-selfsigned.crt
            - name: nginx-config-volume
              mountPath: /etc/ssl/private/nginx-selfsigned.key
              subPath: nginx-selfsigned.key
            - name: nginx-config-volume
              mountPath: /etc/ssl/certs/dhparam.pem
              subPath: dhparam.pem
      volumes:
        - name: "nginx-config-volume"
          configMap:
            name: "nginx-config"
---
apiVersion: v1
kind: Service
metadata:
  name: elections
  labels:
    run: elections
spec:
  type: LoadBalancer
  # obtained by
  # gcloud compute addresses create elections-ip --region europe-west3
  loadBalancerIP: "35.246.251.101"
  ports:
    - name: "http"
      port: 80
      targetPort: 80
    - name: "https"
      port: 443
      targetPort: 443
  selector:
    app: elections
